// ===== โค้ดตรวจจับ Error แบบ pop-up =====
window.onerror = function(message, source, lineno, colno, error) {
    alert(
        "❌ เกิดข้อผิดพลาด!\n\n" +
        "Message: " + message + "\n" +
        "Source: " + source + "\n" +
        "Line: " + lineno + ", Column: " + colno + "\n" +
        "Error Object: " + (error ? error.stack : "ไม่มีข้อมูล")
    );
};

// ตัวอย่างสำหรับ promise / async error
window.addEventListener("unhandledrejection", function(event) {
    alert(
        "❌ Promise rejected!\n\n" +
        "Reason: " + event.reason
    );
});
