// ===== Firebase =====
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import { getDatabase, ref, push, get, query, orderByChild } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

// ðŸ‘‰ à¹ƒà¸ªà¹ˆà¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸„à¸¸à¸“à¹ƒà¸«à¹‰à¸¡à¸²
const firebaseConfig = {
  apiKey: "AIzaSyC4a9DrCeSN_HQFIHXWJhnzN4Jn376CdIc",
  authDomain: "hero-4ebbe.firebaseapp.com",
  databaseURL: "https://hero-4ebbe-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hero-4ebbe",
  storageBucket: "hero-4ebbe.firebasestorage.app",
  messagingSenderId: "868857385644",
  appId: "1:868857385644:web:d5366bee7f5d7b11e60509",
  measurementId: "G-2DE96HJN7Z"
};

// ===== à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™ Firebase =====
const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

// ===== à¸£à¸°à¸šà¸šà¸ˆà¸±à¸šà¹€à¸§à¸¥à¸² =====
let startTime;
const startBtn = document.getElementById("startBtn");
const winBtn = document.getElementById("winBtn");

startBtn.onclick = () => {
  startTime = Date.now();
  startBtn.style.display = "none";
  winBtn.style.display = "inline-block";
};

winBtn.onclick = async () => {
  const endTime = Date.now();
  const timeSec = ((endTime - startTime) / 1000).toFixed(2);

  const name = prompt(`ðŸŽ‰ à¸„à¸¸à¸“à¸Šà¸™à¸°à¸šà¸­à¸ª!\nà¹€à¸§à¸¥à¸²: ${timeSec} à¸§à¸´à¸™à¸²à¸—à¸µ\n\nà¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­à¸‚à¸­à¸‡à¸„à¸¸à¸“:`);
  if (!name) return;

  // à¸šà¸±à¸™à¸—à¸¶à¸à¹€à¸§à¸¥à¸²à¹„à¸›à¸¢à¸±à¸‡ Firebase
  const refScores = ref(db, "leaderboard");
  await push(refScores, { name, time: parseFloat(timeSec) });

  alert("à¸šà¸±à¸™à¸—à¸¶à¸à¹à¸¥à¹‰à¸§! à¸”à¸¹à¸­à¸±à¸™à¸”à¸±à¸šà¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡ ðŸ‘‡");
  startBtn.style.display = "inline-block";
  winBtn.style.display = "none";

  loadLeaderboard();
};

// ===== à¹‚à¸«à¸¥à¸”à¸­à¸±à¸™à¸”à¸±à¸šà¸ˆà¸²à¸ Firebase =====
async function loadLeaderboard() {
  const refScores = query(ref(db, "leaderboard"), orderByChild("time"));
  const snapshot = await get(refScores);
  const data = snapshot.val();
  const table = document.getElementById("leaderboard");
  table.innerHTML = "";

  if (!data) return;
  const arr = Object.values(data).sort((a, b) => a.time - b.time).slice(0, 10);
  arr.forEach((entry, i) => {
    const row = `<tr><td>${i + 1}</td><td>${entry.name}</td><td>${entry.time}</td></tr>`;
    table.innerHTML += row;
  });
}

// à¹‚à¸«à¸¥à¸”à¸­à¸±à¸™à¸”à¸±à¸šà¹€à¸¡à¸·à¹ˆà¸­à¹€à¸›à¸´à¸”à¹€à¸§à¹‡à¸š
loadLeaderboard();
